<!DOCTYPE html>
<html>
  <head>
    <title>RNP</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/lint/lint.min.css" integrity="sha512-6Owk90V+dmnBh35Q/OWxqfmLXExGMWDwb7tijRebrz7lLkDxZ7RS+eiNQmpUPrlWtpQulb/BkatkyPwPkMhpUQ==" crossorigin="anonymous" />
  </head>
  <body>
    <h1>RNP</h1>
    <main>
      <section id="input-section">
        <textarea id="input" autocomplete="off"></textarea>
      </section>
      <section id="output-section">
        <h2>Output:</h2>
        <div id="output"></div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js" integrity="sha512-zuvaVNiXwWY7U7HEdXsoTislTEElpKLELFoyQw0Bg7zfGhC4vG8eAhCxIQAvHmprW7dFhTq5zshUko4K3B4mSA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/addon/lint/lint.min.js" integrity="sha512-VDabhEJKZttezx9vFT88J4+02yBCM7ebSYisA72aX0d2KJ6iuAXZjbZVXOsClAPdhTPMbq97D22VShP2kAu5/g==" crossorigin="anonymous"></script>
    <script src="./cm-simple.js"></script>
    <script type="module" src="./main.mjs"></script>
  </body>
</html>
